PYTHONPATH=./app
API_KEY=896aee41c124b358f7c0fc2139292ec7
BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=b0c2e463330142e5885191238252401
WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json
